CLOUD_NAME=dzshg63wb
CLOUD_API_KEY=259114487952847
CLOUD_API_SECRET=a1cj_vd5i15jRBsfhl82Tn5gx3E

ATLASDB_URL=mongodb+srv://sowmyaaddala25:8LGG#;VECsutQJ8>@cluster0.ki2lg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0